<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>
    
    <style>

            body{
                margin: 20px;
                padding: 20px;
                font-family:Arial, Helvetica, sans-serif;
            }

            form{
                margin: 0 auto;
                padding: 20px;
                width: 300px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color:rgba(154, 106, 167, 0.753)
            }

            label{
                margin-top: 10px; 
            }

            #lg{
                margin-bottom: 10px;
                padding: 4px;
                width: 100%;
                box-sizing: border-box;

            }

            #btn{
                margin-top: 10px;
                padding: 5px 10px;
            }

            h2{
                margin: 10px;
                padding-left: 400px;
            }
    </style>
    
    <body>

        <h2>Login Form</h2>

        <form method="post">
            <label>User Name</label>
            <input type="text" id="lg" name="username" placeholder="username">
            <br>

            <label>Password</lebel>
            <input type="password" id="lg" name="password" placeholder="password">
            <br>

            <input type="reset" id="btn" name="reset" value="reset">
            <input type="submit" id="btn" name="submit" value="submit">

        </form>

    </body>
</html>